<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-Eg-TtU">
                    <rect key="frame" x="47.5" y="80" width="280" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="Frm-0s-NRZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the best gifts easily for you loved ones (or for yourself!)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-2X-2pa">
                    <rect key="frame" x="16" y="385.5" width="343" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="nZu-6Y-zvD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aPJ-2X-2pa" firstAttribute="top" secondItem="tQk-Eg-TtU" secondAttribute="bottom" constant="25" id="6ya-y8-DyR"/>
                <constraint firstItem="tQk-Eg-TtU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-123.5" id="7Yf-wJ-N7d"/>
                <constraint firstItem="tQk-Eg-TtU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Hbk-oO-ga2"/>
                <constraint firstItem="aPJ-2X-2pa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Rtl-mN-xml"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aPJ-2X-2pa" secondAttribute="trailing" constant="16" id="SRW-TP-i6I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="280" height="280"/>
    </resources>
</document>
